/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1_f               =      0.05705266952 ;
k1_d               =     -0.05711581728 ;
k2_f               =                  0 ;
k2_d               =                  0 ;
mpk2               =     -0.01858039299 ;
mpk2_j             =      0.03934772381 ;
mpk3_f             =      0.05812457857 ;
mpk3_d             =      -0.1320148496 ;
mpk4_f             =       -256.6189138 ;
mpk4_d             =        227.3200513 ;
mpk5_f             =        -7130.58839 ;
mpk5_d             =       -7.518367576 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

pfwk1_f            =    -0.001024318951 ; !(6.10, 6.21)
pfwk1_d            =    0.0009193856534 ; !(6.10, 6.21)
pfwk2_f            =      0.01725819385 ;
pfwk2_d            =     -0.01487596953 ;
pfwk3_f            =        2.573600652 ;
pfwk3_d            =      -0.7028691556 ;
f8lk1              =                  0 ;

