/**********************************************************************************
*                             SBENDs and MULTIPOLES in MUs
***********************************************************************************/

k1_f               =      0.05705266952 ;
k1_d               =     -0.05711581728 ;
k2_f               =                  0 ;
k2_d               =                  0 ;
mpk2               =     -0.01858039299 ;
mpk2_j             =      0.03934772381 ;
mpk3_f             =      0.05812457857 ;
mpk3_d             =      -0.1320148496 ;
mpk4_f             =                  0 ;
mpk4_d             =                  0 ;
mpk5_f             =                  0 ;
mpk5_d             =                  0 ;

/**********************************************************************************
*                                    PFW and F8L
***********************************************************************************/

pfwk1_f            =    -0.0008495117204;  !-0.001024318951 ; (6.10, 6.21)
pfwk1_d            =      0.001093387155;  !0.0009193856534 ; (6.10, 6.21)
pfwk2_f            =                  0 ;
pfwk2_d            =                  0 ;
pfwk3_f            =                  0 ;
pfwk3_d            =                  0 ;
f8lk1              =                  0 ;

