betay0 = 22.20174814
lattice_start = BWSH65
DistType = Joho
energy = 2338272055.0
etay0 = 2.15468325245e-06
intensity = 7.25e+11
LongitudinalCut = 2.4
y0 = 0.0
kin_Energy = 1.40000000519
LongitudinalJohoParameter = 1.2
alphax0 = 0.00139207062964
blength = 1.4e-07
epsn_y = 1.2e-06
epsn_x = 1e-06
TransverseCut = 5
flat_file = ../00_Flat_Files/Original_Lattice/Flat_Files/H_21_24/PTC-PyORBIT_flat_file.flt
length = 69.8131700798
dpp_rms = 0.00087
machine = PS
n_macroparticles = 50000
etapy0 = 0.0
phi_s = 0
yp0 = 0.0
etax0 = 2.52024856441
sig_z = 9.6109371591
bunch_label = PS_Original_Lattice_Tune_621_624_BWSH65
harmonic_number = 9
alphay0 = 0.0428304354128
betax0 = 12.40877927
x0 = 0.0
lattice_version = Original
rf_voltage = 0.0212942055191
gamma_transition = 6.08434817988
circumference = 628.318530718
bunch_length = 1.4e-07
bunch_save_name = PyORBIT_Joho_Bunch_Manual_Twiss_Nmp_50000_PS_Original_Lattice_Tune_621_624_BWSH65
beta = 0.915961016423
etapx0 = 0.0
tuney = 624
tunex = 621
tomo_file = PyORBIT_Tomo_file_MD4224_HB.mat
macrosize = 14500000.0
xp0 = 0.0
gamma = 2.49210461976
