circumference = 628.318530718
rf_voltage = 0.0212942055191
phi_s = 0
harmonic_number = 9
gamma_transition = 6.08434817988
n_macroparticles = 50000
energy = 2338272055.0
gamma = 2.49210461976
bunch_length = 1.4e-07
x0 = 5.43715881687e-13
xp0 = 6.18705541536e-15
betax0 = 22.1184997806
alphax0 = 0.0275137213839
etax0 = 3.19606409451
etapx0 = -0.00219154578066
y0 = 0.0
yp0 = 0.0
betay0 = 11.9163638076
alphay0 = 0.08180624816
etay0 = 0.0
etapy0 = 0.0
epsn_x = 1e-06
epsn_y = 1.2e-06
TransverseCut = 5
