betay0 = 21.9292782986
lattice_start = BWSV64
DistType = Joho
energy = 2336654575.29
etay0 = 0.0
intensity = 7.25e+11
LongitudinalCut = 2.4
y0 = 0.0
kin_Energy = 1.3983825255
LongitudinalJohoParameter = 1.2
alphax0 = -0.00929549720838
blength = 1.4e-07
epsn_y = 1.2e-06
epsn_x = 1e-06
TransverseCut = 5
flat_file = ../00_Flat_Files/Optimised_Lattice/Flat_Files/V_21_24/PTC-PyORBIT_flat_file.flt
length = 69.8131666667
dpp_rms = 0.00087
machine = PS
n_macroparticles = 50000
etapy0 = 0.0
phi_s = 0
yp0 = 0.0
etax0 = 2.36986753044
sig_z = 9.60965983033
bunch_label = PS_Optimised_Lattice_Tune_621_624_BWSV64
harmonic_number = 9
alphay0 = 0.0400871736212
betax0 = 12.5623785195
x0 = 1.21026784508e-13
lattice_version = Optimised
rf_voltage = 0.0212942055191
gamma_transition = 6.08395649606
circumference = 628.3185
bunch_length = 1.4e-07
bunch_save_name = PyORBIT_Joho_Bunch_Lattice_Twiss_Nmp_50000_PS_Optimised_Lattice_Tune_621_624_BWSV64
beta = 0.915839281848
etapx0 = -0.000473112409888
tuney = 624
tunex = 621
tomo_file = PyORBIT_Tomo_file_MD4224_HB.mat
macrosize = 14500000.0
xp0 = 9.76266754202e-14
gamma = 2.49038072769
