circumference = 628.318530697
rf_voltage = 0.0212942055191
phi_s = 0
harmonic_number = 9
gamma_transition = 6.08434817997
n_macroparticles = 500000
energy = 2338272055.0
gamma = 2.49210461976
bunch_length = 1.4e-07
x0 = -8.16910434424e-14
xp0 = 6.61443669276e-14
betax0 = 12.4087792752
alphax0 = -0.000553314410154
etax0 = 2.43159250604
etapx0 = 4.49050643973e-05
y0 = 0.0
yp0 = 0.0
betay0 = 22.2017481431
alphay0 = 0.0457048023557
etay0 = 0.0
etapy0 = 0.0
epsn_x = 1e-06
epsn_y = 1.2e-06
TransverseCut = 5
