circumference = 628.3185
rf_voltage = 0.0212942055191
phi_s = 0
harmonic_number = 9
gamma_transition = 6.08395649606
n_macroparticles = 50000
energy = 2336654575.29
gamma = 2.49038072769
bunch_length = 1.4e-07
x0 = 1.21026784508e-13
xp0 = 9.76266754202e-14
betax0 = 12.5623785195
alphax0 = -0.00929549720838
etax0 = 2.36986753044
etapx0 = -0.000473112409888
y0 = 0.0
yp0 = 0.0
betay0 = 21.9292782986
alphay0 = 0.0400871736212
etay0 = 0.0
etapy0 = 0.0
epsn_x = 1e-06
epsn_y = 1.2e-06
TransverseCut = 5
