betay0 = 17.2727877097
lattice_start = BSG48
DistType = Tomo
energy = 2336654575.29
etay0 = 0.0
intensity = 7.25e+11
LongitudinalCut = 2.4
y0 = 0.0
kin_Energy = 1.3983825255
LongitudinalJohoParameter = 1.2
alphax0 = 0.118931230818
blength = 1.4e-07
epsn_y = 1.2e-06
epsn_x = 1e-06
TransverseCut = 5
flat_file = ../Optimised_Lattice/Flat_Files/config1_21_26/PTC-PyORBIT_flat_file.flt
length = 5.76438990826
dpp_rms = 0.00087
machine = PS
n_macroparticles = 50000
etapy0 = 0.0
phi_s = 0
yp0 = 0.0
etax0 = -0.00679205564656
sig_z = 9.60965983033
bunch_label = PS_Optimised_Lattice_Tune_621_626_BSG48
harmonic_number = 109
alphay0 = 0.0442214637838
betax0 = 17.5299448285
x0 = 8.6292591377e-13
lattice_version = Optimised
rf_voltage = 0.0212942055191
gamma_transition = 5.99008802588
circumference = 628.3185
bunch_length = 1.4e-07
bunch_save_name = PyORBIT_Tomo_Bunch_Lattice_Twiss_Nmp_50000_PS_Optimised_Lattice_Tune_621_626_BSG48
beta = 0.915839281848
etapx0 = 2.84014554296e-05
tuney = 626
tunex = 621
tomo_file = PyORBIT_Tomo_file_MD4224_HB.mat
macrosize = 14500000.0
xp0 = 1.10006754368e-13
gamma = 2.49038072769
